# Windows container version for Windows Server 2022 (ltsc2022)

# Base runtime stage (Nano Server)
FROM mcr.microsoft.com/dotnet/aspnet:10.0-nanoserver-ltsc2022 AS base
WORKDIR /app
EXPOSE 8080
EXPOSE 8081

# Build stage (Server Core - SDK needs full tooling)
FROM mcr.microsoft.com/dotnet/sdk:10.0-windowsservercore-ltsc2022 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["CICDPipelineTest.csproj", "."]
RUN dotnet restore "./CICDPipelineTest.csproj"
COPY . .
WORKDIR "/src/."
RUN dotnet build "./CICDPipelineTest.csproj" -c %BUILD_CONFIGURATION% -o /app/build

# Publish stage
FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./CICDPipelineTest.csproj" -c %BUILD_CONFIGURATION% -o /app/publish /p:UseAppHost=false

# Final stage
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "CICDPipelineTest.dll"]